name: recomb-experiments
channels:
  - conda-forge
dependencies:
  - pip
  - pip:
          - pandas
          - numpy
          - scikit-learn
          - statsmodels
          - statistics
          - seaborn
          - matplotlib
          - jupyterlab
